<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>workwork</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head> 
<body>
    <nav>
        <div class="head">
            <p class="head head__develop">IVAN RYZHKOV</p>
            <div class="heads">
                <p class="heads head__about">обо мне</p>          
                <p class="heads head__work">работы</p>  
                <p class="heads head__process">процесс</p>
                <p class="heads head__service">услуги</p>
                <p class="heads head__contacnts">контакты</p>
            </div>
        </div>
    </nav>
    <div class="article">
        <h1 class="article article__main">Cайты на Тильде, которые убеждают и продают</h1>
        <p class="article article__smain">Изучаем ваш бизнес. Узнаем, что важно клиентам,как вызвать доверие и довести до заявки или покупки</p>
    </div>  
    <div class="button">
        <button class="buttom button__tg">связаться в Telegram</button>
        <button class="buttom button__ig">&#9655; Видеопортфолио</button>
    </div>
    <header>
        <div class="navigation">
            <a class="navigation navigation__all" href="#">Все</a>
            <a class="navigation navigation__site" href="#">Сайт под ключ</a>
            <a class="navigation navigation__development" href="#">Разработка</a>
            <a class="navigation navigation__design" href="#">Дизайн</a>
        </div>
    </header>
    <div class="photos">
        <img src="img\im1.jpg" alt="image" class="image">
        <img src="img\photo_2022-10-26_06-03-36.jpg" alt="image1" class="image1">
        <img src="img\photo_2022-10-26_06-11-38.jpg" alt="image2" class="image2">
        <img src="img\photo_2022-10-26_06-15-52.jpg" alt="image3" class="image3">
        <img src="img\photo_2022-10-26_06-15-56.jpg" alt="image4" class="image4">
        <img src="img\photo_2022-10-26_06-16-01.jpg" alt="image5" class="image5">
    </div>
    <div class="infobout">
        <div class="aboutme">
            <img class="aboutme__photo" src="img\aboutme1.jpg" alt="I am">
            <div class="aboutme__textme">
                <h1 class="aboutmain">DEVELOPER - IVAN RYZHKOV</h1>
                <p class="aboutmesmain">Привет, меня зовут Ваня. Я начинающий web-разработчик. Этот сайт - это моя первая работа, но поверь я могу больше !</p>
                <p class="aboutmesmain1">Я не сотрудничал с UFC, не было проектов с вшэ и МИЭМом, но скоро обязательно будут.</p>
                <p class="aboutmesmain2">Я очень целеустремленный парень и надеюсь, что ты поверишь в меня также, как я верю в себя.</p>
            </div>
        </div>
    </div>
    <div class="uslugi">
        <div class="uslugi uslugi__into">
            <h1 class="uslugi__into uslugi__into__main">Услуги</h1>
            <div class="uslugi uslugi__block1">
                <div class="uslugi__into__block1">
                    <p class="uslugi__number1">01</p>
                    <h3 class="info__main__block1">Сайты на тильде</h3>
                    <p class="info__into__block1">Изучвем ваш бизнес. Узнаем, что важно клиентам, как вызвать довереие и довести до завки или покупки</p>
                    <p class="line1"></p>
                    <h2 class="price1">От 250000 ₽</h2>
                </div>
            </div>
            <div class="uslugi uslugi__block2">
                <div class="uslugi__into__block2">
                    <p class="uslugi__number2">02</p>
                    <h3 class="info__main__block2">Веб-дизайн</h3>
                    <p class="info__into__ block2">если есть своя команда разработчиков или фрилансер. И нужен тольео дизайн сайта без рахраьотки</p>
                    <p class="line2"></p>
                    <h2 class="price2">От 150000 ₽</h2>
                </div>
            </div>
            <div class="uslugi uslugi__block3">
                <div class="uslugi__into__block3">
                    <p class="uslugi__number3">03</p>
                    <h3 class="info__main__block3">Арт-дирекшн</h3>
                    <p class="info__into__block3">Проконтролирую ваш отдел дизайна, выявлю недочеты в дизайне и процессов работы в команде. Помогу наладить коммуникацию</p>
                    <p class="line3"></p>
                    <h2 class="price3">От 50000 ₽</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="smiles">
        <img src="img\photo_2022-10-26_17-18-01.jpg" class="img1" alt="img1">
        <img src="img\photo_2022-10-26_17-37-49.jpg" class="img2" alt="img2">
        <img src="img\photo_2022-10-26_17-37-54.jpg" class="img3" alt="img3">
    </div>
    <div class="podschet">
        <h2 class="podschet__mainarticle">Подсчеты стоимости</h2>
        <div class="entry__podschet">
            <p class="type__projects">Тип работы</p>
            <p class="big__project">Насколько большой проект ?</p>
            <p class="os__school">Да, я слышал про осеннюю школу, а после неё будет егэ ?</p>
            <button class="calculate__cost">Рассчитать стоимость</button>
        </div>
        <div class="exit_podschet">
            <h2 class="rough__estimate">Примерный подсчет</h2>
            <p class="cost">Стоимость</p>
            <h2 class="cost__number">От 120000 ₽</h2>
            <p class="trems">Примерные сроки</p>
            <h2 class="time">14 рабочих дней</h2>
            <button class="project">Обсудить проект</button>
        </div>
    </div>

    <div class="questions">
        <h1 class="questions__article">Вопрос-ответ</h1>
        <div class="only_desing">   
            <h2 class="text__design">Делаете только дизайн?</h2> 
        </div>
        <div class="why__tild">
            <h2 class="why__tild__main">Почему тильда</h2>
        </div>
        <div class="what__terms">
            <h2 class="what__termst">Какие сроки?</h2>
        </div>
        <div class="about__payment">
            <h2 class="how__to__pay">Как происходит оплата?</h2>
        </div>
        <div class="about__edits">
            <h2 class="how__many__edits">Сколько правок можно внести?</h2>
        </div>
        <div class="about__projects">
            <h2 class="do__you__work">Работаете со срочными проектами?</h2>
        </div>
    </div>
    <div class="connection">
        <h1 class="connection__mainarticle">Оставьте заявку</h1>
        <h3 class="connection__smainarticle">Я сам напишу вам, и сообщу все детали</h3>
        <div class="data">
            <input type="text" class="name" value="Имя">
            <input type="text" class="mail" value="Почта">
            <input type="text" class="usluga" value="Услуги">
            <input type="text" class="comment" value="Комментарий">
            <button class="otpravka">Отправить сообщение</button>
        </div>
    </div>
</body>
</html>